.logo {
    // width: 120px;
    height: 31px;
    // background: rgba(255,255,255,.2);  
    // margin: 16px 24px 16px 0;
    float: left;
    .logoPic{
        height: 44px;
        vertical-align: top;
        margin-top: 12px;
        margin-right: 16px;
    }
    .title{
        font-size: 33px;
        color: #fff;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 100;
        position: relative;
        top: 2px;
        font-family: 'OCRAExtended';
        font-size: 36px;
        color: #FFFFFF;
        text-align: left;
        text-shadow: 0 2px 3px rgba(0,0,0,0.80);
    }
  }
.fr{
    float: right;
    color:white;
    background: none;
    border: none;
}
.Header{
    background-image: linear-gradient(-202deg, #434261 7%, #3A2743 100%);
    // max-height: 800px;
    overflow: visible
    
}
.titleContent{
    padding: 0 10%;
    
    .leftBg{
        float: left;
        width:481px;
        height: 897px;
        background-size: cover;
        margin-left: 20px;
    }

    .ContentInfo{
        float:right;
        margin-right: 170px;
        .Icon{
            width: 80px;
            height: 80px;
            display: inline-block;
            margin-top: 100px;
        }
        .topTitle{
            color: #fff;
            font-size: 54px;
            margin-top: 45px;
        }
        .topText{
            opacity: 0.6;
            font-size: 22px;
            color: #fff;
            margin-top: 28px;
        }
    }
}
.listTitle{
    font-size: 54px;
    color: #000000;
    letter-spacing: 0;
    line-height: 64px;
    font-weight: 100;
}
.cardButton{
    background-image: linear-gradient(-135deg, #E458FC 0%, #1D1279 100%);
    box-shadow: 0 2px 12px 0 rgba(133,54,189,0.40);
    border-radius: 4px;
    width: 130px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    margin: 7px ;
}
.cardButton:active{
    background-image: linear-gradient(-135deg,#1D1279  0%, #E458FC 100%);
}
.phoneItem{
    width: 414px;
    height: 757px;
    background-size: cover;
    float: left
}
.personInfo{
    width: 557px;
    border-bottom: 1px solid #ddd;
    margin-left: 130px;
    margin-top: 130px;
}