.no-highlight() {
  border-color: #e5e5e5;
  box-shadow: none;
}

.search {
//   display: flex;
   width: 100%;
//   position: relative;

 

//     .ant-select {
//       width: 80px;
//       flex-shrink: 0;
//       flex-grow: 0;

//       &.ant-select-focused .ant-select-selection,
//       &.ant-select-open .ant-select-selection,
//       .ant-select-selection:active,
//       .ant-select-selection:focus,
//       .ant-select-selection:hover {
//         .no-highlight();
//       }
//     }

    

//     .ant-btn {
//       width: 180px;
//       flex-shrink: 0;
//       flex-grow: 0;
//     }
  }

